#Configuration file for BraCeR#

[tool_locations]
#paths to tools used by BraCeR for alignment, quantitation, etc
bowtie2_path = $conda.cacheDir/bin/bowtie2
igblastn_path = $conda.cacheDir/bin/igblastn
blastn_path = $conda.cacheDir/bin/igblastn
kallisto_path = $conda.cacheDir/bin/kallisto
trinity_path = $conda.cacheDir/bin/Trinity
dot_path = $conda.cacheDir/bin/dot
neato_path = $conda.cacheDir/bin/neato
changeo_path = $conda.cacheDir/bin/
rscript_path = $conda.cacheDir/bin/Rscript
dnapars_path = $conda.cacheDir/bin/dnapars
trim_galore_path = $conda.cacheDir/bin/trim_galore
cutadapt_path = $conda.cacheDir/bin/cutadapt

[trinity_options]
#line below specifies maximum memory for Trinity Jellyfish component. Set it appropriately for your environment.
max_jellyfish_memory = 32G

[kallisto_transcriptomes]
Hsap = $baseDir/GRCh38.idx
#Mmus = /path/to/kallisto/transcriptome_for_Mmus

[bracer_location]
#Path to where BraCeR was originally installed
bracer_path = $baseDir/bracer
