#Configuration file for BraCeR#

[tool_locations]
#paths to tools used by BraCeR for alignment, quantitation, etc
bowtie2_path = `which bowtie2`
igblastn_path = `which igblastn`
blastn_path = `which blastn`
kallisto_path = `which kallisto`
trinity_path = `which Trinity`
dot_path = `which dot`
neato_path = `which neato`
#changeo_path = /path/to/directory_containing_changeo_scripts
rscript_path = `which rscipt`
dnapars_path = `which dnapars`
trim_galore_path = `which trim_galore`
cutadapt_path = `which cutadapt`

[trinity_options]
#line below specifies maximum memory for Trinity Jellyfish component. Set it appropriately for your environment.
max_jellyfish_memory = 32G

[kallisto_transcriptomes]
Hsap = /path/to/kallisto/transcriptome_for_Hsap
#Mmus = /path/to/kallisto/transcriptome_for_Mmus

[bracer_location]
#Path to where BraCeR was originally installed
bracer_path = $baseDir
